.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    gap: 20px;
    padding: 20px;
    height:fit-content
}

.box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.left-column {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(173, 216, 230, 0.8); 
    color: black;
}

.top-right {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    background-color: rgba(144, 238, 144, 0.8); 
    color: black;
}

.bottom-right {
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
    background-color: rgba(255, 165, 0, 0.8); 
    color: black;
}

.bottom {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgba(239, 141, 161, 0.8);
}

.list {
    text-align: left;
    list-style-type: decimal;
    padding-left: 5%;
}